#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/* extend auto mouse layer duration, when mkp(mouse keys) is pressed */
&mkp_input_listener {
    input-processors = <&zip_temp_layer 3 650>;
};

/ {
    combos {
        compatible = "zmk,combos";

        escc {
            bindings = <&kp ESC>;
            key-positions = <17 18>;
            layers = <0>;
        };
    };

    macros {
        password: password {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(U) &kp B &kp I &kp LS(L) &kp E &kp A &kp F &kp E &kp O &kp N &kp N1 &kp N0 &kp N2 &kp N7 &kp EXCL>;
            label = "PASSWORD";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3       &kp N4            &kp N5               &kp N6         &kp N7     &kp N8     &kp N9   &kp N0       &kp MINUS
&mt LEFT_ALT TAB  &kp Q   &kp W   &kp E        &kp R             &kp T                &kp Y          &kp U      &kp I      &kp O    &kp P        &kp EQUAL
&kp LEFT_SHIFT    &kp A   &kp S   &kp D        &kp F             &kp G                &kp H          &kp J      &kp K      &kp L    &kp SEMI     &kp APOS
&kp LCTRL         &kp Z   &kp X   &kp C        &kp V             &kp B                &kp N          &kp M      &kp COMMA  &kp DOT  &lt 3 SLASH  &kp BACKSLASH
                                  &lt 4 GRAVE  &lt 3 SPACE       &kp LEFT_WIN         &kp BACKSPACE  &kp ENTER
                                               &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &kp DELETE
            >;
        };

        layer_1 {
            bindings = <
&kp TILDE         &kp EXCLAMATION  &kp HASH      &kp DOLLAR    &kp DOLLAR    &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE
&kp GRAVE         &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp LBKT       &kp RBKT   &kp F1         &kp F2        &kp F3                &kp F4                 &kp DEL
&kp LEFT_CONTROL  &kp NUMBER_5     &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &none          &kp BSLH   &kp F5         &kp F6        &kp F7                &kp F8                 &kp PAGE_UP
&kp LSHFT         &kp NUMBER_9     &kp NUMBER_0  &kp MINUS     &kp EQUAL     &none          &trans     &kp F9         &kp F10       &kp F11               &kp F12                &kp PAGE_DOWN
                                                 &kp LEFT_WIN  &kp SPACE     &trans         &kp ENTER  &kp BACKSPACE
                                                               &none         &none          &trans
            >;
        };

        layer_2 {
            bindings = <
&kp F12           &kp F1      &kp F2      &kp F3         &kp F4         &kp F5          &kp F6        &kp F7         &kp F8    &kp F9     &kp F10  &kp F11
&kp LS(GRAVE)     &kp LS(N1)  &kp LS(N2)  &kp LS(N3)     &kp LS(N4)     &kp LS(LBKT)    &kp LS(RBKT)  &none          &trans    &none      &none    &trans
&kp LEFT_CONTROL  &kp LS(N5)  &kp LS(N6)  &kp LS(N7)     &kp LS(N8)     &none           &kp LS(BSLH)  &trans         &kp UP    &trans     &trans   &trans
&kp LEFT_SHIFT    &kp LS(N9)  &kp LS(N0)  &kp LS(MINUS)  &kp LS(EQUAL)  &none           &none         &kp LEFT       &kp DOWN  &kp RIGHT  &none    &trans
                                          &kp LEFT_ALT   &kp SPACE      &kp ENTER       &trans        &kp BACKSPACE
                                                         &trans         &trans          &none
            >;
        };

        Mouse {
            bindings = <
&kp F12            &kp F1  &kp F2      &kp F3           &kp F4             &kp F5       &kp F6    &kp F7          &kp F8          &kp F9           &kp F10  &kp F11
&mt RIGHT_ALT TAB  &none   &none       &none            &none              &none        &none     &none           &kp UP_ARROW    &none            &none    &kp F12
&kp RIGHT_SHIFT    &none   &none       &none            &none              &none        &mkp MB5  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none    &none
&kp RIGHT_CONTROL  &kp LEFT_ALT   &kp K_MUTE  &kp C_VOLUME_DOWN &kp C_VOLUME_UP  &kp TAB    &mkp MB4  &mkp LCLK       &mkp RCLK       &mkp MCLK        &mo 4    &none
                                       &kp PRINTSCREEN  &none              &none        &kp HOME  &kp END
                                                        &none              &none        &trans
            >;
        };

        layer_4 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none    &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none    &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none    &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none    &none  &none  &none  &none  &none  &none
                                        &none         &none         &none    &none  &none
                                                      &none         &none    &none
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
        };
    };
};
